<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63fed52f-9e05-447e-9278-ca120745d21b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6cc3922c-880f-4115-bf52-45fb0b08679f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69c137e4-3ee2-41fd-a1ce-908315e1a705" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="140b0a5f-66d8-4df3-93e2-05077a3b27c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
    <MetadataFile FileName="AutoServis.xsd" MetadataType="Schema" ID="30200851-4c13-4aec-a8d7-9ef646809275" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>