<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19de9b73-c8a3-44b0-b2c2-bc489ee9f06e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="830c51fd-2265-4233-8472-55badabbf024" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b1073842-c0d6-422e-97d1-d70fb55093cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71ac176e-0b2e-4679-bb07-a2850452efb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
    <MetadataFile FileName="AutoServis.xsd" MetadataType="Schema" ID="c8041429-d2ac-47de-83b6-2998758f1c01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoServis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>